#include <iostream>
#include "stdio.h"
using namespace std;
int main()
{
    //数组指定初始长度
    //初始化，全部初始化，部分初始化，其余值为0，不指定长度
    int c[3]={1,2,3};//全部初始化可不指定长度
    int b[5]={2};
    int a[10]={0};//地址由低到高，数组不检查访问越界


    //一维数组的传递，
    //数组长度无法传递给子函数，实际数组名中存储的是数组的首地址，在调用函数传递时，是将数组的首地址给了变量
    //c语言的函数调用方式是值传递

    //字符数组初始化，系统会对字符串常量自动加一'\0'
    //scanf读取字符数组，忽略缓冲区空格回车，与%d类似，以空格/0结束，%s%s读取how are
    //使用gets和puts直接读取，scanf函数在读取字符串时遇到空格就认为读取结束，gets遇到/n不读取，留在缓冲区，添加/0

    char res[]="affa";
    puts(res);printf("%d\n");//两者等价，\n

    cout<<res;


    return 0;
}